<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mukh Book</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin&family=Exo+2:wght@300&family=Prompt&display=swap" rel="stylesheet">

		<style>

			body {
				background-image: url('—Pngtree—torn paper texture_5889054.png');
				width: auto;
				z-index: -1;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100%;
			}

			.non-selectable {
				user-select: none;
			}

			#MukhBook {
				font-family: Bebas Neue;
				letter-spacing: 4px;
				text-align: center;
				margin-top: 40px;
				font-size: 4.5em;
				color: #0866FF;
			}

			#Welcome {
				font-family: Cabin;
				font-size: 1.3em;
				text-align: center;
				margin-bottom: 50px;
			}

			td {
				font-family: Prompt;
			}

			input::placeholder {
				opacity: 0.5;
			}

			.box {
				width: 300px;
				height: 20px;
				font-size: 0.9em;
				margin-bottom: 5px;
				margin-left: 12px;
				border: 2px ridge darkblue;
				padding: 10px;
				border-radius: 5px;
			}

			#input {
				background-color: whitesmoke;
				font-size: 1.1em;
				width: 500px;
				margin: auto;
				box-shadow: 0px 0px 20px gray;
				border-radius: 10px;
				padding-top: 20px;
				padding-left: 15px;
				padding-bottom: 12px;
				margin-bottom: 30px;
			}

			#gender {
				padding-top: 10px;
			}

			#FGenLeft {
				padding-left: 65px;
			}

			#MGenLeft {
				padding-left: 5px;
			}

			#SubTable {
				margin: auto;
			}

			.Submit {
				border: 1px solid black;
				height: 40px;
				width: 120px;
				background-color: #0866FF;
				transition: transform 0.1s;
				color:whitesmoke;
				text-shadow: 0px 0px 2px black;
				border-radius: 5px;
				font-size: 1em;
				font-family: Cabin;
				font-weight: bold;
				cursor: pointer;
			}

			.Submit:hover {
				transform: scale(1.1);
				box-shadow: 0px 0px 5px black;
				font-size: 1.1em;
			}

			.Submit:active {
				transform: scale(1.1);
				box-shadow: 0px 0px 5px black;
				background-color: darkblue;
				transition-duration: 0s;
			}

			.Clear {
				border: 1px solid black;
				height: 40px;
				width: 120px;
				background-color: #FE5454;
				transition: transform 0.1s;
				color:whitesmoke;
				text-shadow: 0px 0px 2px black;
				border-radius: 5px;
				font-size: 1em;
				font-family: Cabin;
				font-weight: bold;
				cursor: pointer;
			}

			.Clear:hover{
				transform: scale(1.1);
				box-shadow: 0px 0px 5px black;
				font-size: 1.1em;
			}

			.Clear:active{
				transform: scale(1.1);
				box-shadow: 0px 0px 5px black;
				background-color: #E32504;
				transition-duration: 0s;
			}

		</style>

	</head>



	<body>

		<h1 id = "MukhBook" class="non-selectable">Mukh~Boi</h1>

		<p id = "Welcome">Welcome to 'Mukh Boi'<br>Enjoy the Mukh Boi experience!</p>

		<form>
			<table id="input">
				<tr>
					<td>First Name: </td>
					<td><label><input class = "box" placeholder="Your First Name..." type = "text" name = "fName" required></label></td>
				</tr>
				<tr>
					<td>Last Name: </td>
					<td><label><input class = "box" placeholder="Your Last Name..." type = "text" name = "lName" required></label></td>
				</tr>
				<tr>
					<td>Father's Name: </td>
					<td><label><input class = "box" placeholder="Your Father's Name..." type = "text" name = "faName" required></label></td>
				</tr>
				<tr>
					<td>Mother's Name:</td>
					<td><label><input class = "box" placeholder="Your Mother's Name..." type = "text" name = "mName" required></label></td>
				</tr>
				<tr>
					<td>Password: </td>
					<td>
						<label><input class = "box" placeholder="********" type = "password" name = "password" required></label>
					</td>
				</tr>
				<tr>
					<td>Gender: </td>
					<td id = "gender">
						<table>
							<tr class="non-selectable">
								<td id = "MGenLeft"><label><input type = "radio" name = "gender" required>&nbsp;Male</label></td>
								<td id = "FGenLeft"><label><input type = "radio" name = "gender" required>&nbsp;Female</label></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			<table id = "SubTable">
				<tr>
					<td class="non-selectable"><input class="Submit" type = "submit" value = "Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><input class="Clear" type = "reset" value = "Clear"></td>
				</tr>
			</table>		
		</form>
	</body>

</html>